sonar.projectKey=FantasyWebApp
sonar.working.directory=D:\\CI CD Pipelines\\FantasyWebApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\CI CD Pipelines\\FantasyWebApp
sonar.pullrequest.cache.basepath=D:\\CI CD Pipelines\\FantasyWebApp
sonar.sources=\
"D:\\CI CD Pipelines\\FantasyWebApp\\.vs\\FantasyWebApp\\config\\applicationhost.config",\
"D:\\CI CD Pipelines\\FantasyWebApp\\.vs\\FantasyWebApp\\v17\\DocumentLayout.backup.json",\
"D:\\CI CD Pipelines\\FantasyWebApp\\.vs\\FantasyWebApp\\v17\\DocumentLayout.json"

66F58D1D-19BC-474F-87EA-912B97455A7F.sonar.projectKey=FantasyWebApp:66F58D1D-19BC-474F-87EA-912B97455A7F
66F58D1D-19BC-474F-87EA-912B97455A7F.sonar.projectName=WebFantasy
66F58D1D-19BC-474F-87EA-912B97455A7F.sonar.projectBaseDir=D:\\CI CD Pipelines\\FantasyWebApp\\WebFantasy
66F58D1D-19BC-474F-87EA-912B97455A7F.sonar.sourceEncoding=utf-8
66F58D1D-19BC-474F-87EA-912B97455A7F.sonar.sources=
66F58D1D-19BC-474F-87EA-912B97455A7F.sonar.tests=\
"D:\\CI CD Pipelines\\FantasyWebApp\\WebFantasy\\UnitTest1.cs",\
"D:\\CI CD Pipelines\\FantasyWebApp\\WebFantasy\\obj\\project.assets.json",\
"D:\\CI CD Pipelines\\FantasyWebApp\\WebFantasy\\obj\\WebFantasy.csproj.nuget.dgspec.json",\
"D:\\CI CD Pipelines\\FantasyWebApp\\WebFantasy\\bin\\Debug\\net8.0\\WebFantasy.deps.json",\
"D:\\CI CD Pipelines\\FantasyWebApp\\WebFantasy\\bin\\Debug\\net8.0\\WebFantasy.runtimeconfig.json",\
"D:\\CI CD Pipelines\\FantasyWebApp\\WebFantasy\\obj\\Debug\\net8.0\\WebFantasy.sourcelink.json"

66F58D1D-19BC-474F-87EA-912B97455A7F.sonar.cs.analyzer.projectOutPaths=\
"D:\\CI CD Pipelines\\FantasyWebApp\\.sonarqube\\out\\0"
66F58D1D-19BC-474F-87EA-912B97455A7F.sonar.cs.roslyn.reportFilePaths=\
"D:\\CI CD Pipelines\\FantasyWebApp\\.sonarqube\\out\\0\\Issues.json"
66F58D1D-19BC-474F-87EA-912B97455A7F.sonar.cs.scanner.telemetry=\
"D:\\CI CD Pipelines\\FantasyWebApp\\.sonarqube\\out\\0\\Telemetry.json"

66F58D1D-19BC-474F-87EA-912B97455A7F.sonar.working.directory=D:\\CI CD Pipelines\\FantasyWebApp\\.sonarqube\\out\\.sonar\\mod0
6D155550-4679-40A7-8476-33F91EE3DA41.sonar.projectKey=FantasyWebApp:6D155550-4679-40A7-8476-33F91EE3DA41
6D155550-4679-40A7-8476-33F91EE3DA41.sonar.projectName=FantasyWebApp
6D155550-4679-40A7-8476-33F91EE3DA41.sonar.projectBaseDir=D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp
6D155550-4679-40A7-8476-33F91EE3DA41.sonar.sourceEncoding=utf-8
6D155550-4679-40A7-8476-33F91EE3DA41.sonar.tests=
6D155550-4679-40A7-8476-33F91EE3DA41.sonar.sources=\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\appsettings.Development.json",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\appsettings.json",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\obj\\FantasyWebApp.csproj.nuget.dgspec.json",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\obj\\project.assets.json",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\Pages\\Error.cshtml",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\Pages\\Index.cshtml",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\Pages\\Privacy.cshtml",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\Pages\\_ViewImports.cshtml",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\Pages\\_ViewStart.cshtml",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\Properties\\launchSettings.json",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\Pages\\Shared\\_Layout.cshtml",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\Pages\\Shared\\_Layout.cshtml.css",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\Pages\\Shared\\_ValidationScriptsPartial.cshtml",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\css\\site.css",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\js\\site.js",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\bin\\Debug\\net8.0\\FantasyWebApp.deps.json",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\bin\\Debug\\net8.0\\FantasyWebApp.runtimeconfig.json",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\bin\\Debug\\net8.0\\FantasyWebApp.staticwebassets.endpoints.json",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\bin\\Debug\\net8.0\\FantasyWebApp.staticwebassets.runtime.json",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\obj\\Debug\\net8.0\\FantasyWebApp.sourcelink.json",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\obj\\Debug\\net8.0\\rjimswa.dswa.cache.json",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\obj\\Debug\\net8.0\\staticwebassets.development.json",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\obj\\Debug\\net8.0\\scopedcss\\bundle\\FantasyWebApp.styles.css",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\FantasyWebApp.bundle.scp.css",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\obj\\Debug\\net8.0\\scopedcss\\Pages\\Shared\\_Layout.cshtml.rz.scp.css",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\Pages\\Error.cshtml.cs",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\Pages\\Index.cshtml.cs",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\Pages\\Privacy.cshtml.cs",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\Program.cs",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\obj\\Debug\\net8.0\\FantasyWebApp.GlobalUsings.g.cs",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\obj\\Debug\\net8.0\\FantasyWebApp.AssemblyInfo.cs",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\obj\\Debug\\net8.0\\FantasyWebApp.RazorAssemblyInfo.cs",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\favicon.ico",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\bootstrap\\LICENSE",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"D:\\CI CD Pipelines\\FantasyWebApp\\FantasyWebApp\\wwwroot\\lib\\jquery\\LICENSE.txt"

6D155550-4679-40A7-8476-33F91EE3DA41.sonar.cs.analyzer.projectOutPaths=\
"D:\\CI CD Pipelines\\FantasyWebApp\\.sonarqube\\out\\1"
6D155550-4679-40A7-8476-33F91EE3DA41.sonar.cs.roslyn.reportFilePaths=\
"D:\\CI CD Pipelines\\FantasyWebApp\\.sonarqube\\out\\1\\Issues.json"
6D155550-4679-40A7-8476-33F91EE3DA41.sonar.cs.scanner.telemetry=\
"D:\\CI CD Pipelines\\FantasyWebApp\\.sonarqube\\out\\1\\Telemetry.json"

6D155550-4679-40A7-8476-33F91EE3DA41.sonar.working.directory=D:\\CI CD Pipelines\\FantasyWebApp\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=66F58D1D-19BC-474F-87EA-912B97455A7F,6D155550-4679-40A7-8476-33F91EE3DA41

